{
  "name": "dezerv_hackathon",
  "version": "1.0.0",
  "description": "This project consists of a Next.js frontend client and a FastAPI backend server for portfolio recommendations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martialgod1/Dezerv_Hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martialgod1/Dezerv_Hackathon/issues"
  },
  "homepage": "https://github.com/Martialgod1/Dezerv_Hackathon#readme"
}
